<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Optimization Algorithms," />


<meta name="description" content="Simulated Annealing Goal: Maximize the function \(f(\theta)\) w.r.t \(\theta\) A typicial heuristic search algorithm involves the following steps: 1. Initialize \(\theta_0\) 2. Given \(\theta_t\), pro">
<meta name="keywords" content="Optimization Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Simulated Annealing">
<meta property="og:url" content="http://yoursite.com/2018/03/09/Function Optimization/index.html">
<meta property="og:site_name" content="Hexo-Pisuduo">
<meta property="og:description" content="Simulated Annealing Goal: Maximize the function \(f(\theta)\) w.r.t \(\theta\) A typicial heuristic search algorithm involves the following steps: 1. Initialize \(\theta_0\) 2. Given \(\theta_t\), pro">
<meta property="og:updated_time" content="2018-03-09T17:01:24.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simulated Annealing">
<meta name="twitter:description" content="Simulated Annealing Goal: Maximize the function \(f(\theta)\) w.r.t \(\theta\) A typicial heuristic search algorithm involves the following steps: 1. Initialize \(\theta_0\) 2. Given \(\theta_t\), pro">






  <link rel="canonical" href="http://yoursite.com/2018/03/09/Function Optimization/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Simulated Annealing | Hexo-Pisuduo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo-Pisuduo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/Function Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pisuduo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo-Pisuduo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Simulated Annealing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T10:57:00-05:00">2018-03-09</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Simulated Annealing</p>
<p>Goal: Maximize the function <span class="math inline">\(f(\theta)\)</span> w.r.t <span class="math inline">\(\theta\)</span><br>
A typicial heuristic search algorithm involves the following steps:<br>
1. Initialize <span class="math inline">\(\theta_0\)</span><br>
2. Given <span class="math inline">\(\theta_t\)</span>, propose a new value <span class="math inline">\(\theta^{*}=g(\theta_t)\)</span>, where <span class="math inline">\(g(.)\)</span> is the proposal function<br>
3. <span class="math inline">\(\theta_{t+1}=\theta^{*}\)</span> if <span class="math inline">\(f(\theta^{*})&gt;f(\theta_t)\)</span>. Otherwise, <span class="math inline">\(\theta_{t+1}=\theta_t\)</span><br>
4. Repeat step 1-3, until <span class="math inline">\(\mid \theta_{t+1}-\theta_t\mid&lt;\epsilon\)</span></p>
<p>However, this algorithm never accepts a downwards move, and can easily be stucked by a local maximum. By giving downhill move a certain probability, we can overcome this problem. For example, in step 3 above, we can modify it to be: <span class="math inline">\(\theta_{t+1}=\theta^{*}\)</span> with prob=min<span class="math inline">\(\{1, e^{f(\theta^*)-f(\theta_t)}\}\)</span>, i.e., <span class="math inline">\(p=1\)</span> if <span class="math inline">\(f(\theta^*)&gt;f(\theta_t)\)</span> and <span class="math inline">\(p=e^{f(\theta^*)-f(\theta_t)}\)</span> if <span class="math inline">\(f(\theta^*) \leq f(\theta_t)\)</span>.</p>
<p>However, if the curve of <span class="math inline">\(f(.)\)</span> involves many steep curves and valleys, <span class="math inline">\(e^{f(\theta^*)-f(\theta_t)}\)</span> can be very small, which will cause the downhill probability very small, and the downhill move would be rarely accepted. Solution: change the accepting probability to <span class="math inline">\(e^{\{f(\theta^*)-f(\theta_t)\}/T}\)</span>. In the case when <span class="math inline">\(f(\theta^*)\)</span> is much smaller than <span class="math inline">\(f(\theta_t)\)</span> , if <span class="math inline">\(T&gt;1\)</span>, then the difference between <span class="math inline">\(f(\theta^*)\)</span> and <span class="math inline">\(f(\theta_t)\)</span> is shrinked and downhill accepting probability is therefore increased. If <span class="math inline">\(T&lt;1\)</span>, the difference is enlarged and downhill accepting probability is therefore reduced. Note that as <span class="math inline">\(T \to \infty\)</span>, all the downhill moves are accepted; as <span class="math inline">\(T \to 0\)</span>, all the downhill moves are rejected. High temperature can help move, and low temperature can find the local maximum.</p>
<p>Solution-Simulated Annealing: Start with high temperature and gradually decreasing to low temperature, i.e.:</p>
<ol type="1">
<li>Initialize <span class="math inline">\(\theta_0\)</span><br>
</li>
<li>Given <span class="math inline">\(\theta_t\)</span>, propose a new value <span class="math inline">\(\theta^{*}=g(\theta_t)\)</span>, where <span class="math inline">\(g(.)\)</span> is the proposal function<br>
</li>
<li><span class="math inline">\(\theta_{t+1}=\theta^{*}\)</span> with prob=min<span class="math inline">\(\{1, e^{\{f(\theta^*)-f(\theta_t)\}/T_j}\}\)</span></li>
<li>Repeat step 2-3 for <span class="math inline">\(m_j\)</span> times</li>
<li>Updata <span class="math inline">\(T_{j+1}=\alpha(T_j)\)</span> and <span class="math inline">\(m_{j+1}=\beta(m_j)\)</span></li>
<li>Stop if <span class="math inline">\(T_{j+1}&lt;\epsilon\)</span></li>
</ol>
<p>Usually, <span class="math inline">\(\alpha(T_j)=aT_j\)</span> for <span class="math inline">\(a&lt;1 \ (&gt;0.9)\)</span> and <span class="math inline">\(\beta(m_j)=bm_j\)</span> for <span class="math inline">\(b&gt;1\)</span>. (Or, <span class="math inline">\(\alpha(T_j)=\frac{T_j}{1+aT_j}\)</span> for a small <span class="math inline">\(a\)</span>, <span class="math inline">\(\beta(m_j)=1\)</span>).</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Optimization-Algorithms/" rel="tag"># Optimization Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/SVM/" rel="next" title="SVM">
                <i class="fa fa-chevron-left"></i> SVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pisuduo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pisuduo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
